{
  "expo": {
    "name": "SquarFT Broker",
    "slug": "squarft-broker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "scheme": "squarftbroker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "squarft",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.squarft.broker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow squarFT Broker to use your location for selecting property and owner addresses."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.squarft.broker",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "androidNavigationBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow squarFT Broker to use your location for selecting property and owner addresses."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/icon.png",
          "resizeMode": "cover",
          "imageWidth": 200,
          "backgroundColor": "#4A43EC",
          "dark": {
            "backgroundColor": "#4A43EC"
          }
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/icon.png",
          "color": "#4A43EC",
          "defaultChannel": "broker_app_default"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "pushNotifications": {
        "appKey": "broker_app",
        "androidChannelId": "broker_app_default"
      },
      "router": {},
      "eas": {
        "projectId": "14cf6e72-4e9d-4fb4-9a70-9e9a98899b8f"
      }
    },
    "splash": {
      "image": "./assets/icons/icon.png",
      "resizeMode": "cover",
      "imageWidth": 200,
      "backgroundColor": "#4A43EC",
      "dark": {
        "backgroundColor": "#4A43EC"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/349e4cf6-ce87-4216-98a1-a9d26a278880"
    }
  }
}
